<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionController.cs">
    <Files>
      <File FileName="Assets/Scripts/AsteriodController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SandBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>