<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerScripts/CollisionController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponsScripts/LaserController.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/WeaponsScripts/ShellController.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/WeaponsScripts/ShotController.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/CollisionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>