<Properties StartupConfiguration="{D185E0E6-CD28-17BB-71BA-654F399A36D7}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/OriginalProyect/Scripts/GameControllerScripts/CollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets/OriginalProyect/Scripts/EnemiesScripts/EnemyShips/EnemyCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets/OriginalProyect/Scripts/GameControllerScripts/SpawnEnemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InterstellarBattle1.0-09072017 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>