<Properties StartupConfiguration="{44467AD7-5670-B912-7EE9-E8EEB2B96BEF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Proyect/Scripts/Player/PlayerController.cs" Line="31" Column="53" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Proyect/Scripts/Weapons/LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Proyect/Scripts/Weapons/ShotController.cs" Line="18" Column="42" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="93" Column="162" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.InterstellarBattle1.0-02142018 PreferredExecutionTarget="Unity.Editor" />
</Properties>