<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/SpawnAsteroids.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/AsteriodController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionController.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/UXController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemies.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>