<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OriginalProyect/Scripts/WeaponsScripts/ShellController.cs">
    <Files>
      <File FileName="Assets/OriginalProyect/Scripts/WeaponsScripts/ShotShellEnemyController.cs" Line="49" Column="5" />
      <File FileName="Assets/OriginalProyect/Scripts/WeaponsScripts/ShotEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/OriginalProyect/Scripts/WeaponsScripts/ShellController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>