<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OriginalProyect/Scripts/EnemiesScripts/ShotEnemyController.cs">
    <Files>
      <File FileName="Assets/OriginalProyect/Scripts/EnemiesScripts/ShotEnemyController.cs" Line="6" Column="2" />
      <File FileName="Assets/OriginalProyect/Scripts/GameControllerScripts/GameController.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>